<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TPTModelStoreContainer" CdmEntityContainer="TPTEntities1">
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="TPTModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TPTModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientFeedbacks">
      <EntityTypeMapping TypeName="TPTModel.ClientFeedback">
        <MappingFragment StoreEntitySet="ClientFeedback">
          <ScalarProperty Name="ClientScore" ColumnName="ClientScore" />
          <ScalarProperty Name="ClientFeedbackID" ColumnName="ClientFeedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TPTModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="BudgetUsed" ColumnName="BudgetUsed" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamFeedbacks">
      <EntityTypeMapping TypeName="TPTModel.TeamFeedback">
        <MappingFragment StoreEntitySet="TeamFeedback">
          <ScalarProperty Name="SatisfactionScore" ColumnName="SatisfactionScore" />
          <ScalarProperty Name="PrideScore" ColumnName="PrideScore" />
          <ScalarProperty Name="HappinessScore" ColumnName="HappinessScore" />
          <ScalarProperty Name="GroupWorkScore" ColumnName="GroupWorkScore" />
          <ScalarProperty Name="ContributionScore" ColumnName="ContributionScore" />
          <ScalarProperty Name="TeamFeedbackID" ColumnName="TeamFeedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>