<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientFeedback">
    <Key>
      <PropertyRef Name="ClientFeedbackID" />
    </Key>
    <Property Name="ClientFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientScore" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" />
    <Property Name="Budget" Type="varchar" MaxLength="50" />
    <Property Name="BudgetUsed" Type="varchar" MaxLength="50" />
    <Property Name="TeamID" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <EntityType Name="TeamFeedback">
    <Key>
      <PropertyRef Name="TeamFeedbackID" />
    </Key>
    <Property Name="TeamFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContributionScore" Type="int" />
    <Property Name="GroupWorkScore" Type="int" />
    <Property Name="HappinessScore" Type="int" />
    <Property Name="PrideScore" Type="int" />
    <Property Name="SatisfactionScore" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="AccType" Type="varchar" MaxLength="50" />
    <Property Name="TeamID" Type="int" />
  </EntityType>
  <Association Name="FK_Project_ToTeam">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_ToProject">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToTeam">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TPTModelStoreContainer">
    <EntitySet Name="ClientFeedback" EntityType="Self.ClientFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamFeedback" EntityType="Self.TeamFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project_ToTeam" Association="Self.FK_Project_ToTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_ToProject" Association="Self.FK_Team_ToProject">
      <End Role="Project" EntitySet="Project" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_ToUser" Association="Self.FK_Team_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToTeam" Association="Self.FK_User_ToTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>