<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb82fa62cec480690dbb23ea9538551" Name="Diagram1">
        <EntityTypeShape EntityType="TPTModel.Team" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPTModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TPTModel.FK_Team_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TPTModel.FK_User_ToTeam" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TPTModel.ClientFeedback" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TPTModel.Project" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TPTModel.TeamFeedback" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>